{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@open-wa/wa-automate": "^3.1.15",
    "fs": "0.0.1-security",
    "node-base64-image": "^2.0.1",
    "node-cmd": "^4.0.0",
    "axios": ">=0.21.1",
    "puppeteer": "^5.5.0",
    "unirest": "^0.6.0",
    "whatsapp-web.js": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "tsc main.ts --outDir dist --resolveJsonModule && node dist/main.js",
    "test": "tsc test.ts --outDir TEST --resolveJsonModule && node TEST/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
