{
    "prefix": "!", //configure o prefixo dos comandos
    "name": "KDSNbot", //nome do seu bot
    "chromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "ffmpegPath": "services/ffmpeg.exe",
    "proprietarioNum": "", //aqui vai o número do bot
}
